%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Embedded_systems.debug.o
cinit CODE 0 1608 1608 32 1 2
text0 CODE 0 1002 1002 134 1 2
text1 CODE 0 1542 1542 72 1 2
text2 CODE 0 1358 1358 82 1 2
text3 CODE 0 1456 1456 76 1 2
text4 CODE 0 14CC 14CC 76 1 2
text5 CODE 0 163A 163A 2A 1 2
text6 CODE 0 13DA 13DA 7C 1 2
text7 CODE 0 15B4 15B4 54 1 2
text8 CODE 0 1252 1252 106 1 2
text9 CODE 0 1136 1136 11C 1 2
nvCOMRAM COMRAM 1 3A 3A 1 1 1
idataCOMRAM CODE 0 1664 1664 26 1 1
cstackCOMRAM COMRAM 1 27 27 F 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 26 1 1
bssCOMRAM COMRAM 1 36 36 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 168A-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 168A-FFFF 1
CODE 4-FFF 1
CODE 168A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3B-F7F 1
BIGSFR F80-FFF 1
COMRAM 3B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 168A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Embedded_systems.debug.o
1136 text9 CODE >26:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1136 text9 CODE >27:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1136 text9 CODE >28:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1166 text9 CODE >30:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1166 text9 CODE >31:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
116A text9 CODE >37:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
11BC text9 CODE >38:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
11C0 text9 CODE >40:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
120C text9 CODE >41:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1210 text9 CODE >43:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1230 text9 CODE >43:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
123E text9 CODE >43:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1246 text9 CODE >43:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1250 text9 CODE >46:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1252 text8 CODE >80:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1252 text8 CODE >81:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1252 text8 CODE >82:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1282 text8 CODE >84:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1282 text8 CODE >85:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1286 text8 CODE >90:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
12D8 text8 CODE >91:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
12DC text8 CODE >93:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1328 text8 CODE >94:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
132C text8 CODE >96:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1336 text8 CODE >96:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1344 text8 CODE >96:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
134C text8 CODE >96:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1356 text8 CODE >99:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
15B4 text7 CODE >156:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
15B4 text7 CODE >157:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
15B4 text7 CODE >158:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
15E4 text7 CODE >160:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
15E4 text7 CODE >161:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
15E8 text7 CODE >164:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
15F0 text7 CODE >165:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1606 text7 CODE >168:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
13DA text6 CODE >15:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
13DA text6 CODE >16:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
13DE text6 CODE >17:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
13EE text6 CODE >19:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
13F2 text6 CODE >20:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
13F6 text6 CODE >21:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
13F6 text6 CODE >23:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
144A text6 CODE >25:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
1452 text6 CODE >28:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
1454 text6 CODE >29:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
163A text5 CODE >61:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
163A text5 CODE >62:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
1644 text5 CODE >63:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
164E text5 CODE >64:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
1658 text5 CODE >65:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
1662 text5 CODE >67:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
14CC text4 CODE >59:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
14CC text4 CODE >60:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
14CC text4 CODE >61:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
14DC text4 CODE >63:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
14DC text4 CODE >64:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
14E0 text4 CODE >65:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
14E0 text4 CODE >67:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
1534 text4 CODE >69:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
1540 text4 CODE >73:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
1456 text3 CODE >37:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
1456 text3 CODE >38:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
1456 text3 CODE >39:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
1466 text3 CODE >41:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
1466 text3 CODE >42:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
146A text3 CODE >43:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
146A text3 CODE >45:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
14BE text3 CODE >47:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
14CA text3 CODE >51:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
1358 text2 CODE >134:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1358 text2 CODE >135:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1358 text2 CODE >136:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1388 text2 CODE >138:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1388 text2 CODE >139:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
138C text2 CODE >142:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
13D8 text2 CODE >146:C:\Users\Blu-Ray\Desktop\Embedded systems\MCAL_Layer/GPIO/hal_gpio.c
1542 text1 CODE >81:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
1542 text1 CODE >82:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
1542 text1 CODE >83:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
1552 text1 CODE >85:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
1552 text1 CODE >86:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
1556 text1 CODE >87:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
1556 text1 CODE >89:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
15AA text1 CODE >91:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
15B2 text1 CODE >95:C:\Users\Blu-Ray\Desktop\Embedded systems\ECU_Layer/LED/ecu_led.c
1002 text0 CODE >21:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
1002 text0 CODE >23:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
1006 text0 CODE >25:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
1006 text0 CODE >27:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
100A text0 CODE >28:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
1012 text0 CODE >29:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
1028 text0 CODE >30:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
1030 text0 CODE >31:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
1038 text0 CODE >32:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
104E text0 CODE >33:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
1056 text0 CODE >34:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
105E text0 CODE >35:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
1074 text0 CODE >36:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
107C text0 CODE >37:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
1084 text0 CODE >38:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
109A text0 CODE >39:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
10A2 text0 CODE >40:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
10AA text0 CODE >41:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
10B2 text0 CODE >42:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
10BA text0 CODE >43:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
10D0 text0 CODE >44:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
10D8 text0 CODE >45:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
10E0 text0 CODE >46:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
10F6 text0 CODE >47:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
10FE text0 CODE >48:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
1106 text0 CODE >49:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
110E text0 CODE >50:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
1116 text0 CODE >51:C:\Users\Blu-Ray\Desktop\Embedded systems\application.c
1608 cinit CODE >1113:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
1608 cinit CODE >1115:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
1608 cinit CODE >1118:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
1608 cinit CODE >1180:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
160A cinit CODE >1181:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
160C cinit CODE >1182:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
160E cinit CODE >1183:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
1610 cinit CODE >1184:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
1612 cinit CODE >1185:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
1614 cinit CODE >1186:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
1618 cinit CODE >1187:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
161C cinit CODE >1188:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
161C cinit CODE >1189:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
161E cinit CODE >1190:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
1622 cinit CODE >1191:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
1624 cinit CODE >1192:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
1626 cinit CODE >1193:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
1628 cinit CODE >1197:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
162A cinit CODE >1198:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
162C cinit CODE >1199:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
162E cinit CODE >1200:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
1630 cinit CODE >1206:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
1630 cinit CODE >1209:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
1632 cinit CODE >1210:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
1634 cinit CODE >1211:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
1636 cinit CODE >1212:C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Embedded_systems.debug.o
__Hspace_0 168A 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
__Hspace_1 3B 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
_led_turn_toggle 1542 0 CODE 0 text1 dist/default/debug\Embedded_systems.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Embedded_systems.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Embedded_systems.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_systems.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Embedded_systems.debug.o
__end_of_gpio_pin_direction_intialize 1252 0 CODE 0 text9 dist/default/debug\Embedded_systems.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Embedded_systems.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
___sp 0 0 STACK 2 stack C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
_led1 25 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_systems.debug.o
_led2 23 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_systems.debug.o
_led3 21 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_systems.debug.o
_led4 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_systems.debug.o
_main 1002 0 CODE 0 text0 dist/default/debug\Embedded_systems.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
__end_of_application_intialize 1664 0 CODE 0 text5 dist/default/debug\Embedded_systems.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Embedded_systems.debug.o
led_turn_on@pin_obj 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_systems.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Embedded_systems.debug.o
_application_intialize 163A 0 CODE 0 text5 dist/default/debug\Embedded_systems.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Embedded_systems.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Embedded_systems.debug.o
led_initialize@pin_obj 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_systems.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
led_initialize@F2891 39 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_systems.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Embedded_systems.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Embedded_systems.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Embedded_systems.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Embedded_systems.debug.o
__pidataCOMRAM 1664 0 CODE 0 idataCOMRAM dist/default/debug\Embedded_systems.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
led_initialize@led 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_systems.debug.o
led_initialize@ret 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_systems.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Embedded_systems.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Embedded_systems.debug.o
gpio_pin_intialize@_pin_config 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_systems.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Embedded_systems.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Embedded_systems.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Embedded_systems.debug.o
_led_turn_off 14CC 0 CODE 0 text4 dist/default/debug\Embedded_systems.debug.o
__end_of_gpio_pin_write_logic 1358 0 CODE 0 text8 dist/default/debug\Embedded_systems.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Embedded_systems.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_systems.debug.o
led_turn_on@led 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_systems.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Embedded_systems.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Embedded_systems.debug.o
start_initialization 1608 0 CODE 0 cinit dist/default/debug\Embedded_systems.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Embedded_systems.debug.o
__end_of_gpio_pin_intialize 1608 0 CODE 0 text7 dist/default/debug\Embedded_systems.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
gpio_pin_write_logic@_pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_systems.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Embedded_systems.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Embedded_systems.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Embedded_systems.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Embedded_systems.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Embedded_systems.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Embedded_systems.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Embedded_systems.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Embedded_systems.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Embedded_systems.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Embedded_systems.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Embedded_systems.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Embedded_systems.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Embedded_systems.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Embedded_systems.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Embedded_systems.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Embedded_systems.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Embedded_systems.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Embedded_systems.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Embedded_systems.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Embedded_systems.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Embedded_systems.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Embedded_systems.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Embedded_systems.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Embedded_systems.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Embedded_systems.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Embedded_systems.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Embedded_systems.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Embedded_systems.debug.o
gpio_pin_toggle_logic@_pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_systems.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Embedded_systems.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Embedded_systems.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Embedded_systems.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Embedded_systems.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Embedded_systems.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Embedded_systems.debug.o
__end_of_led_turn_off 1542 0 CODE 0 text4 dist/default/debug\Embedded_systems.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Embedded_systems.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Embedded_systems.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Embedded_systems.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
_gpio_pin_intialize 15B4 0 CODE 0 text7 dist/default/debug\Embedded_systems.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Embedded_systems.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Embedded_systems.debug.o
led_turn_toggle@F2906 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_systems.debug.o
led_turn_off@pin_obj 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_systems.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Embedded_systems.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Embedded_systems.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Embedded_systems.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Embedded_systems.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Embedded_systems.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Embedded_systems.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Embedded_systems.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Embedded_systems.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Embedded_systems.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Embedded_systems.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Embedded_systems.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Embedded_systems.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Embedded_systems.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Embedded_systems.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Embedded_systems.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Embedded_systems.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Embedded_systems.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Embedded_systems.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Embedded_systems.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Embedded_systems.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Embedded_systems.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Embedded_systems.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Embedded_systems.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Embedded_systems.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Embedded_systems.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Embedded_systems.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Embedded_systems.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Embedded_systems.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Embedded_systems.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Embedded_systems.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Embedded_systems.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Embedded_systems.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Embedded_systems.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Embedded_systems.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Embedded_systems.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Embedded_systems.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Embedded_systems.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Embedded_systems.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Embedded_systems.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Embedded_systems.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Embedded_systems.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Embedded_systems.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Embedded_systems.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Embedded_systems.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Embedded_systems.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Embedded_systems.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Embedded_systems.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Embedded_systems.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Embedded_systems.debug.o
__S0 168A 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
__S1 3B 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
_ret 3A 0 COMRAM 1 nvCOMRAM dist/default/debug\Embedded_systems.debug.o
gpio_pin_direction_intialize@_pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_systems.debug.o
gpio_pin_write_logic@logic 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_systems.debug.o
__pnvCOMRAM 3A 0 COMRAM 1 nvCOMRAM dist/default/debug\Embedded_systems.debug.o
led_turn_toggle@pin_obj 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_systems.debug.o
_led_turn_on 1456 0 CODE 0 text3 dist/default/debug\Embedded_systems.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Embedded_systems.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Embedded_systems.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Embedded_systems.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Embedded_systems.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Embedded_systems.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Embedded_systems.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Embedded_systems.debug.o
_led_initialize 13DA 0 CODE 0 text6 dist/default/debug\Embedded_systems.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Embedded_systems.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Embedded_systems.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Embedded_systems.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Embedded_systems.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Embedded_systems.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Embedded_systems.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Embedded_systems.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Embedded_systems.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Embedded_systems.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Embedded_systems.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Embedded_systems.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Embedded_systems.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Embedded_systems.debug.o
isa$std 1 0 ABS 0 - C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
__end_of_gpio_pin_toggle_logic 13DA 0 CODE 0 text2 dist/default/debug\Embedded_systems.debug.o
stackhi 0 0 ABS 0 - C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Embedded_systems.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Embedded_systems.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Embedded_systems.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_systems.debug.o
__end_of_led_initialize 1456 0 CODE 0 text6 dist/default/debug\Embedded_systems.debug.o
_gpio_pin_write_logic 1252 0 CODE 0 text8 dist/default/debug\Embedded_systems.debug.o
_gpio_pin_toggle_logic 1358 0 CODE 0 text2 dist/default/debug\Embedded_systems.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Embedded_systems.debug.o
end_of_initialization 1630 0 CODE 0 cinit dist/default/debug\Embedded_systems.debug.o
_gpio_pin_direction_intialize 1136 0 CODE 0 text9 dist/default/debug\Embedded_systems.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Embedded_systems.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Embedded_systems.debug.o
led_turn_off@F2901 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_systems.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Embedded_systems.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Embedded_systems.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Embedded_systems.debug.o
__pcinit 1608 0 CODE 0 cinit dist/default/debug\Embedded_systems.debug.o
__ptext0 1002 0 CODE 0 text0 dist/default/debug\Embedded_systems.debug.o
__ptext1 1542 0 CODE 0 text1 dist/default/debug\Embedded_systems.debug.o
__ptext2 1358 0 CODE 0 text2 dist/default/debug\Embedded_systems.debug.o
__ptext3 1456 0 CODE 0 text3 dist/default/debug\Embedded_systems.debug.o
__ptext4 14CC 0 CODE 0 text4 dist/default/debug\Embedded_systems.debug.o
__ptext5 163A 0 CODE 0 text5 dist/default/debug\Embedded_systems.debug.o
__ptext6 13DA 0 CODE 0 text6 dist/default/debug\Embedded_systems.debug.o
__ptext7 15B4 0 CODE 0 text7 dist/default/debug\Embedded_systems.debug.o
__ptext8 1252 0 CODE 0 text8 dist/default/debug\Embedded_systems.debug.o
__ptext9 1136 0 CODE 0 text9 dist/default/debug\Embedded_systems.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Embedded_systems.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Embedded_systems.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Embedded_systems.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Embedded_systems.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Embedded_systems.debug.o
led_turn_on@F2896 38 0 COMRAM 1 bssCOMRAM dist/default/debug\Embedded_systems.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Embedded_systems.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Blu-Ray\AppData\Local\Temp\xcBsibc.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Embedded_systems.debug.o
__end_of__initialization 1630 0 CODE 0 cinit dist/default/debug\Embedded_systems.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Embedded_systems.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Embedded_systems.debug.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_systems.debug.o
led_turn_off@led 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_systems.debug.o
__end_of_led_turn_toggle 15B4 0 CODE 0 text1 dist/default/debug\Embedded_systems.debug.o
__end_of_main 1136 0 CODE 0 text0 dist/default/debug\Embedded_systems.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_systems.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
__end_of_led_turn_on 14CC 0 CODE 0 text3 dist/default/debug\Embedded_systems.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Embedded_systems.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Embedded_systems.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Embedded_systems.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Embedded_systems.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Embedded_systems.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Embedded_systems.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Embedded_systems.debug.o
led_turn_toggle@led 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Embedded_systems.debug.o
__initialization 1608 0 CODE 0 cinit dist/default/debug\Embedded_systems.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Embedded_systems.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Embedded_systems.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Embedded_systems.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Embedded_systems.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Embedded_systems.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Embedded_systems.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1002 1002 688 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 3A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
